# College-2021-Autumn-Winter

./: README.md
Java/jedis/: pom.xml
Java/loginandavator/: manifest.json
Java/studentserver/: pom.xml
Java/studentserver/src/main/java/cn/bw/studentserver/: StudentserverApplication.java
Java/studentserver/src/main/java/cn/bw/studentserver/controller/: HelloController.java  UserController.java
Java/studentserver/src/main/java/cn/bw/studentserver/dao/: UserInfoMapper.java  UserMapper.java
Java/studentserver/src/main/java/cn/bw/studentserver/pojo/: Item.java  User.java  UserInfo.java
Java/studentserver/src/main/resources/generator/: generatorConfig.xml
Java/studentserver/src/main/resources/mybatis/: mybatis-config.xml
Java/studentserver/src/main/resources/templates/: index.html
MySQL/: dtcmsdb4.md  dtcmsdb4.sql  test.md  test.sql
helloworld/: pages.json
helloworld/js_sdk/validator/: opendb-contacts.js
helloworld/pages/list/: list.vue
helloworld/pages/opendb-contacts/: edit.vue  list.vue
helloworld/pages/update/: update.vue
helloworld/uniCloud-aliyun/database/: contacts.schema.json  opendb-city-china.schema.json
hi/: manifest.json
loginandavator/: pages.json
loginbyvuex/: App.vue  main.js  manifest.json
loginbyvuex/pages/login/: login.vue
loginbyvuex/pages/my/: my.vue
loginbyvuex/store/: index.js
nvue-01/: App.vue  manifest.json
nvue-01/common/: zcm-main-nvue.css
nvue-01/components/menu/: menu.nvue
nvue-01/pages/index/: index.nvue
nvue-01/pages/map/: map.nvue
nvue-01/pages/test2/: test2.nvue
nvue-01/static/iconfonts/: iconfont.json
onlinestore/pages/home/: home.vue
onlinestore/pages/index/: index.vue
onlinestore/pages/item/: item.vue
onlinestore/pages/search/: search.vue
onlinestore2/: main.js  manifest.json  pages.json
onlinestore2/components/items_list/: items_list.vue
onlinestore2/pages/detail/: detail.vue
onlinestore2/pages/index/: index.vue
onlinestore2/static/iconfonts/: iconfont.css  iconfont.js
onlinestore3/: manifest.json  pages.json
onlinestore3/pages/item/: item.vue
onlinestore3/pages/shoppingcar/: shoppingcar.vue
onlinestore3/static/iconfonts/: iconfont.css  iconfont.js  iconfont.json
onlinestore3/uni_modules/uni-scss/: package.json
tangshi/: manifest.json  pages.json
tangshi/uniCloud-aliyun/database/: tangshi.schema.json
uni-app/Homework01/: manifest.json  pages.json
uni-app/helloworld/: manifest.json
uni-app/hi/: pages.json
uni-app/loginbyvuex/: pages.json
uni-app/nvue-01/: pages.json
uni-app/nvue-01/store/: index.js
uni-app/onlinestore/: App.vue  manifest.json  pages.json
uni-app/onlinestore2/: App.vue  pages.json
uni-app/onlinestore2/util/: api.js
uni-app/onlinestore3/: App.vue
uni-app/uni-app_01/: index.html  manifest.json  pages.json
uni-app/uni-app_01/common/: helper.js
uni-app/uni-app_02/: manifest.json
uni-app_01/: App.vue  main.js  manifest.json  pages.json
uni-app_01/components/: a.vue  test.vue
uni-app_01/pages/my/: my.vue
uni-app_01/store/: index.js
uni-app_01/util/: api.js
uni-calendar 日历示例/: manifest.json  pages.json
uni-starter/: App.vue  README.md  changelog.md  main.js  manifest.json  package.json  pages.json  uni-starter.config.js
uni-starter/lang/: en.js  i18n.js  zh-Hans.js
uni-starter/store/: index.js
(+152 files in other folders)
