#??Tomcat?????8080
server.port=8082
#????ContextPath
server.context-path=/
#??Tomcat??
server.tomcat.uri-encoding=UTF-8
#?????????
spring.mvc.view.prefix=/webapp/views/
#?????????
spring.mvc.view.suffix=.jsp
#???????,??????????
spring.thymeleaf.cache=false


#?????

## SqlServer ??
#spring.datasource.url=jdbc:sqlserver://172.16.254.11:1433;DatabaseName=CSDN_ColligateCharge_SS_test
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=rjkfc_test123
#spring.datasource.password=*~*qzygwc3*~*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice01?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa ??sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#?????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#????????
spring.datasource.maxWait=60000
#???????????(???????????)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#??????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ??PSCache??????????PSCache???
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# ?????????filters????????sql?????'wall'?????
spring.datasource.filters=stat,wall,log4j
# ??connectProperties?????mergeSql????SQL??
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#?????
#spring.datasource.second.jdbc-url=jdbc:sqlserver://172.16.254.11:1433;DatabaseName=CSDN_ColligateCharge_SS_test
#spring.datasource.second.username=rjkfc_test123
#spring.datasource.second.password=*~*
#spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#??.xml????
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/cn/bw/studentserver/mapper/*.xml

#??????
mybatis.type-aliases-package=cn.bw.studentserver.pojo



#??????
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#???????
spring.servlet.multipart.max-file-size = 1000000000
#??????
spring.servlet.multipart.max-request-size=100000000



